<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="codewarriors">
            <a href="#"> Code Warriors</a>
                </div>
        <div class="header-right">
        <a class="active" href="#home">home</a>
        <a href="contact.html">Fale Conosco</a>
        <a href="contact.html">Sobre Nós</a>
        </div>
    </div>
    <main>
        <img width="500" src="https://cdn.discordapp.com/attachments/1071193182815133808/1076954570967744513/klz_dragon_logo_hexagon_trasnp.png" alt="dragon_hexagon_logo">
        <div id="txt">
            <h1>Últimos projetos</h1>
            <div>
                <img class="post" width="100px"  src="imagens/encrypted.png" alt="">
                <h3>Sistema de segurança online</h3>
            <p class="maintext">a Code Warriors desenvolveu um sistema de segurança online para uma grande empresa de serviços financeiros. O sistema usa tecnologia de criptografia de última geração para proteger as informações confidenciais da empresa e de seus clientes contra possíveis ameaças externas.</p>
            </div>
            <div>
                <img class="post" width="100px"  src="imagens/online-shopping.png" alt="">
                <h3>Plataforma de e-commerce</h3>
                <p>a Code Warriors criou uma plataforma de e-commerce para uma marca de moda de luxo. A plataforma foi projetada para ser moderna e intuitiva, com recursos avançados de busca e personalização para os usuários. Além disso, a plataforma tem uma infraestrutura segura e escalável para lidar com grandes volumes de tráfego e transações.</p>
            </div>
            <div >
                <img class="post" width="100px"  src="imagens/vr-glasses.png" alt="">
                <h3>Aplicativo de realidade aumentada</h3>
                <p>a Code Warriors desenvolveu um aplicativo de realidade aumentada para uma empresa de decoração de interiores. O aplicativo permite que os usuários visualizem virtualmente como ficaria a decoração de sua casa ou escritório com os móveis e acessórios oferecidos pela empresa. O aplicativo tem recursos avançados de mapeamento de ambientes e reconhecimento de objetos para oferecer uma experiência de realidade aumentada precisa e imersiva.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p id="rodape">&copy; klz.inc - all All rights reserved </p>
        </div>
    </footer>
</body>
</html>     